{
  "name": "@abiel/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/server.js",
    "build": "echo \"API build placeholder\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@abiel/shared": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
